#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fuGCPeIzOOFTqzKF2vZIUWzCSeovO8cD',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(32,),
        (49,)],
                                 'selected-nodes': [(24,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'),
                      'ActionFlowable')]},
        loc('foodreport.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('foodreport.py'),
        't2')]],
                               'top-node': [('generic attribute',
        loc('foodreport.py'),
        'colwidths_2')]},
        loc('menu_code.coverage'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('menu_code.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('menu_code.py'),
        'app')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'mplcursor',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('menu_code.py'),
        {'attrib-starts': [],
         'code-line': '    main = Main(sys.argv)\n',
         'first-line': 150,
         'folded-linenos': [],
         'sel-line': 173,
         'sel-line-start': 5951,
         'selection_end': 5959,
         'selection_start': 5955,
         'zoom': 0},
        1711637162.710521],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'class Main(QtWidgets.QWidget, Ui_Menu):\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 582,
          'selection_end': 592,
          'selection_start': 588,
          'zoom': 0},
         1711637180.8104868],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'class Main(QtWidgets.QWidget, Ui_Menu):\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 582,
          'selection_end': 592,
          'selection_start': 588,
          'zoom': 0},
         1711651829.2153902],
        [loc('foodreport.py'),
         {'attrib-starts': [],
          'code-line': 'from reportlab.lib.units import inch\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 509,
          'selection_end': 518,
          'selection_start': 518,
          'zoom': 0},
         1711651967.4844153],
        [loc('../../../../usr/lib/wing-personal10/doc/TOC'),
         {'displayed-index': 13,
          'viewer-state': {'history': [-1,
                                       0,
                                       70,
                                       -1,
                                       13],
                           'history-pos': 4,
                           'index': 13,
                           'top': 0,
                           'top-left-pos': 223}},
         1711651992.4881413],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'class Main(QtWidgets.QWidget, Ui_Menu):\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 582,
          'selection_end': 592,
          'selection_start': 588,
          'zoom': 0},
         1711652003.8105035],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'class Main(QtWidgets.QWidget, Ui_Menu):\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 582,
          'selection_end': 592,
          'selection_start': 588,
          'zoom': 0},
         1711652029.6614587],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'class Main(QtWidgets.QWidget, Ui_Menu):\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 582,
          'selection_end': 592,
          'selection_start': 588,
          'zoom': 0},
         1711714481.6186674],
        [loc('foodreport.py'),
         {'attrib-starts': [],
          'code-line': 'from reportlab.lib.units import inch\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 509,
          'selection_end': 518,
          'selection_start': 518,
          'zoom': 0},
         1711714494.9493465],
        [loc('bpreport.py'),
         {'attrib-starts': [],
          'code-line': '#! /home/rfile/.local/share/virtualenvs/bpvitals-z9m9Wh3n/bin/python3\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1711714503.1065953],
        [loc('bpreport.py'),
         {'attrib-starts': [],
          'code-line': '#! /home/rfile/.local/share/virtualenvs/bpvitals-z9m9Wh3n/bin/python3\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1711714513.1243074],
        [loc('bpreport.py'),
         {'attrib-starts': [],
          'code-line': '#! /home/rfile/.local/share/virtualenvs/bpvitals-z9m9Wh3n/bin/python3\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1711714551.1069386],
        [loc('bpreport.py'),
         {'attrib-starts': [],
          'code-line': '#! /home/rfile/.local/share/virtualenvs/bpvitals-z9m9Wh3n/bin/python3\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1711715902.6920507],
        [loc('foodreport.py'),
         {'attrib-starts': [],
          'code-line': 'from reportlab.lib.units import inch\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 509,
          'selection_end': 518,
          'selection_start': 518,
          'zoom': 0},
         1711802364.2820687],
        [loc('foodreport.py'),
         {'attrib-starts': [],
          'code-line': 'from reportlab.lib.units import inch\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 509,
          'selection_end': 518,
          'selection_start': 518,
          'zoom': 0},
         1711825266.3490946],
        [loc('bpreport.ipynb'),
         {'attrib-starts': [],
          'code-line': '{\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1711825287.5892825],
        [loc('foodreport.py'),
         {'attrib-starts': [],
          'code-line': 'from reportlab.lib.units import inch\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 509,
          'selection_end': 518,
          'selection_start': 518,
          'zoom': 0},
         1711825289.7799776],
        [loc('bpreport.py'),
         {'attrib-starts': [],
          'code-line': '#! /home/rfile/.local/share/virtualenvs/bpvitals-z9m9Wh3n/bin/python3\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1711911574.1446664],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'class Main(QtWidgets.QWidget, Ui_Menu):\n',
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 582,
          'selection_end': 592,
          'selection_start': 588,
          'zoom': 0},
         1711911579.205353],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5 import QtWidgets\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 106,
          'selection_end': 133,
          'selection_start': 133,
          'zoom': 0},
         1711911622.7326467]],
        20),
        'current-loc': loc('menu_code.py'),
        'editor-state-list': [(loc('bpreport.py'),
                               {'attrib-starts': [],
                                'code-line': '#! /home/rfile/.local/share/virtualenvs/bpvitals-z9m9Wh3n/bin/python3\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('foodreport.py'),
                               {'attrib-starts': [],
                                'code-line': 'from reportlab.lib.units import inch\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 509,
                                'selection_end': 518,
                                'selection_start': 518,
                                'zoom': 0}),
                              (loc('../../../../usr/lib/wing-personal10/doc/TOC'),
                               {'displayed-index': 13,
                                'viewer-state': {'history': [-1,
        0,
        70,
        -1,
        13],
        'history-pos': 4,
        'index': 13,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('menu_code.py'),
                               {'attrib-starts': [],
                                'code-line': 'import sys\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 95,
                                'selection_end': 105,
                                'selection_start': 105,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('bpreport.py'),
         loc('foodreport.py'),
         loc('../../../../usr/lib/wing-personal10/doc/TOC'),
         loc('menu_code.py')]),
                               'open_files': ['foodreport.py',
        '../../../../usr/lib/wing-personal10/doc/TOC',
        'bpreport.py',
        'menu_code.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1711911653.7593195),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1711825367.893308),
                 'user_data': {}},
        'window-alloc': (219,
                         110,
                         1528,
                         879)}]}
guimgr.recent-documents = [loc('menu_code.py'),
                           loc('bpreport.py'),
                           loc('foodreport.py')]
guimgr.visual-state = {loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'): {'attrib-starts': [],
        'code-line': 'class SimpleDocTemplate(BaseDocTemplate):\n',
        'first-line': 1250,
        'folded-linenos': [],
        'sel-line': 1278,
        'sel-line-start': 49172,
        'selection_end': 49196,
        'selection_start': 49178,
        'zoom': 0},
                       loc('bpreport.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('menu_code.coverage'): {'attrib-starts': [],
        'code-line': 'SQLite format 3\x00\x10\x00\x01\x01\x00@  \x00\x00\x00\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/rfile/.local/share/virtualenvs/bpvitals-z9m9Wh3n/bin/activate')}
