#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fuGCPeIzOOFTqzKF2vZIUWzCSeovO8cD',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(30,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'),
                      'ActionFlowable')]},
        loc('NOTES.md'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('foodreport.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('foodreport.py'),
        't2')]],
                               'top-node': [('generic attribute',
        loc('foodreport.py'),
        'colwidths_2')]},
        loc('forms/notes.py'): {'expanded-nodes': [[('class def',
        loc('forms/notes.py'),
        'Ui_Comment')]],
                                'selected-nodes': [[('class def',
        loc('forms/notes.py'),
        'Ui_Comment')]],
                                'top-node': [('class def',
        loc('forms/notes.py'),
        'Ui_Comment')]},
        loc('graphs/modbpstats.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('graphs/modbpstats.py'),
        'weightline')]],
                                      'top-node': [('function def',
        loc('graphs/modbpstats.py'),
        'bp7days')]},
        loc('lclutilscls.py'): {'expanded-nodes': [[('class def',
        loc('lclutilscls.py'),
        'Sqlpg')]],
                                'selected-nodes': [[('generic attribute',
        loc('lclutilscls.py'),
        'mapper_reg')]],
                                'top-node': [('class def',
        loc('lclutilscls.py'),
        'BP_Settings')]},
        loc('menu_code.coverage'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('menu_code.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('menu_code.py'),
        'app')]},
        loc('models.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('models.py'),
        'author_publisher')]},
        loc('notes_qtcode.py'): {'expanded-nodes': [[('class def',
        loc('notes_qtcode.py'),
        'Main')]],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('notes_qtcode.py'),
        'app')]},
        loc('showquery.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('showquery.py'),
        'app')]},
        loc('showtabs_code.py'): {'expanded-nodes': [],
                                  'selected-nodes': [[('generic attribute',
        loc('showtabs_code.py'),
        'app')]],
                                  'top-node': [('generic attribute',
        loc('showtabs_code.py'),
        'app')]},
        loc('vitals_code.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'metone',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('vitals_code.py'),
        {'attrib-starts': [],
         'code-line': '#! /usr/bin/env python3\n',
         'first-line': 66,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1716154261.8622522],
        [loc('vitals_code.py'),
         {'attrib-starts': [('Main|0|',
                             15),
                            ('Main|0|.exitfunc|0|',
                             123)],
          'code-line': '        self.close()\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4589,
          'selection_end': 4602,
          'selection_start': 4597,
          'zoom': 0},
         1716154262.6155317],
        [loc('vitals_code.py'),
         {'attrib-starts': [('Main|0|',
                             15),
                            ('Main|0|.closeDatabase|0|',
                             116)],
          'code-line': '            del self.model\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4367,
          'selection_end': 4389,
          'selection_start': 4383,
          'zoom': 0},
         1716154263.17413],
        [loc('vitals_code.py'),
         {'attrib-starts': [('Main|0|',
                             15),
                            ('Main|0|.closeDatabase|0|',
                             116)],
          'code-line': '            del self.model\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4367,
          'selection_end': 4390,
          'selection_start': 4383,
          'zoom': 0},
         1716154264.7119908],
        [loc('vitals_code.py'),
         {'attrib-starts': [('Main|0|',
                             15),
                            ('Main|0|.closeDatabase|0|',
                             116)],
          'code-line': '            del self.model\n',
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4367,
          'selection_end': 4393,
          'selection_start': 4383,
          'zoom': 0},
         1716154270.9822886],
        [loc('vitals_code.py'),
         {'attrib-starts': [('Main|0|',
                             15),
                            ('Main|0|.refresh|0|',
                             107)],
          'code-line': '        self.model.select()\n',
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4107,
          'selection_end': 4126,
          'selection_start': 4115,
          'zoom': 0},
         1716154273.7655797],
        [loc('vitals_code.py'),
         {'attrib-starts': [('Main|0|',
                             15),
                            ('Main|0|.recinsert|0|',
                             74)],
          'code-line': '        self.ui.txt_msg.setPlainText(ic(self.model.lastError().text()))\n',
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3562,
          'selection_end': 3616,
          'selection_start': 3602,
          'zoom': 0},
         1716154274.870805],
        [loc('vitals_code.py'),
         {'attrib-starts': [('Main|0|',
                             15),
                            ('Main|0|.recinsert|0|',
                             74)],
          'code-line': '        self.ui.txt_msg.setPlainText(ic(self.model.lastError().text()))\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3562,
          'selection_end': 3617,
          'selection_start': 3602,
          'zoom': 0},
         1716154315.248155],
        [loc('menu_code.py'),
         {'attrib-starts': [('Main|0|',
                             20),
                            ('Main|0|.__init__|0|',
                             21)],
          'code-line': '        self.ui.btnFoodnotes.clicked.connect(self.foodnotes)\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2830,
          'selection_end': 2863,
          'selection_start': 2861,
          'zoom': 0},
         1716154324.220341],
        [loc('vitals_code.py'),
         {'attrib-starts': [('Main|0|',
                             15),
                            ('Main|0|.recinsert|0|',
                             74)],
          'code-line': '        self.ui.txt_msg.setPlainText(ic(self.model.lastError().text()))\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3562,
          'selection_end': 3617,
          'selection_start': 3602,
          'zoom': 0},
         1716154326.3952346],
        [loc('vitals_code.py'),
         {'attrib-starts': [('Main|0|',
                             15),
                            ('Main|0|.recinsert|0|',
                             74)],
          'code-line': '        r.setValue("ketone", float(self.ui.cmbketone.currentText()))\n',
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3303,
          'selection_end': 3324,
          'selection_start': 3324,
          'zoom': 0},
         1716154902.2474694],
        [loc('lclutilscls.py'),
         {'attrib-starts': [],
          'code-line': 'mapper_reg = registry()\n',
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 705,
          'selection_end': 715,
          'selection_start': 705,
          'zoom': 0},
         1716154908.78849],
        [loc('lclutilscls.py'),
         {'attrib-starts': [],
          'code-line': 'from sqlalchemy.orm import relationship\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 664,
          'selection_end': 686,
          'selection_start': 685,
          'zoom': 0},
         1716154909.8363512],
        [loc('lclutilscls.py'),
         {'attrib-starts': [],
          'code-line': 'from sqlalchemy import MetaData\n',
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 508,
          'selection_end': 534,
          'selection_start': 531,
          'zoom': 0},
         1716154920.625974],
        [loc('vitals_code.py'),
         {'attrib-starts': [('Main|0|',
                             15),
                            ('Main|0|.recinsert|0|',
                             74)],
          'code-line': '        debug(self.model.submit())\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3679,
          'selection_end': 3679,
          'selection_start': 3679,
          'zoom': 0},
         1716206904.192498],
        [loc('showquery.py'),
         {'attrib-starts': [('MainWindow|0|',
                             12)],
          'code-line': '    def bpgraph(self):\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2488,
          'selection_end': 2503,
          'selection_start': 2496,
          'zoom': 0},
         1716206908.7062492],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11)],
          'code-line': '    def __init__(self, object,  table_name="foodnotes"):\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 303,
          'selection_end': 318,
          'selection_start': 318,
          'zoom': 0},
         1716206911.3834858],
        [loc('NOTES.md'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2346,
          'selection_end': 2346,
          'selection_start': 2346,
          'zoom': 0},
         1716206935.6315606],
        [loc('NOTES.md'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2346,
          'selection_end': 2346,
          'selection_start': 2346,
          'zoom': 0},
         1716206938.9794247],
        [loc('lclutilscls.py'),
         {'attrib-starts': [],
          'code-line': 'from sqlalchemy import MetaData\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 508,
          'selection_end': 534,
          'selection_start': 531,
          'zoom': 0},
         1716206952.5302258]],
        20),
        'current-loc': loc('models.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wing-personal10/doc/TOC'),
                               {'displayed-index': 16,
                                'viewer-state': {'history': [-1,
        0,
        70,
        -1,
        13,
        25,
        167,
        67,
        25,
        -1,
        16],
        'history-pos': 10,
        'index': 16,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('lclutilscls.py'),
                               {'attrib-starts': [],
                                'code-line': 'from sqlalchemy import MetaData\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 508,
                                'selection_end': 534,
                                'selection_start': 531,
                                'zoom': 0}),
                              (loc('menu_code.py'),
                               {'attrib-starts': [('Main|0|',
        20),
        ('Main|0|.__init__|0|',
         21)],
                                'code-line': '        self.ui.btnFoodnotes.clicked.connect(self.foodnotes)\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2830,
                                'selection_end': 2863,
                                'selection_start': 2861,
                                'zoom': 0}),
                              (loc('graphs/modbpstats.py'),
                               {'attrib-starts': [('bp7days|0|',
        44)],
                                'code-line': '    rects1 = ax.bar(\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 52,
                                'sel-line-start': 2078,
                                'selection_end': 2098,
                                'selection_start': 2098,
                                'zoom': 0}),
                              (loc('models.py'),
                               {'attrib-starts': [],
                                'code-line': 'class qt_sugar(SQLModel, table=True):\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 435,
                                'selection_end': 450,
                                'selection_start': 450,
                                'zoom': 0}),
                              (loc('NOTES.md'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 75,
                                'sel-line-start': 2346,
                                'selection_end': 2346,
                                'selection_start': 2346,
                                'zoom': 0}),
                              (loc('notes_qtcode.py'),
                               {'attrib-starts': [('Main|0|',
        11)],
                                'code-line': '    def __init__(self, object,  table_name="foodnotes"):\n',
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 303,
                                'selection_end': 318,
                                'selection_start': 318,
                                'zoom': 0}),
                              (loc('showquery.py'),
                               {'attrib-starts': [('MainWindow|0|',
        12)],
                                'code-line': '    def bpgraph(self):\n',
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2488,
                                'selection_end': 2503,
                                'selection_start': 2496,
                                'zoom': 0}),
                              (loc('showtabs_code.py'),
                               {'attrib-starts': [('MainWindow|0|',
        16),
        ('MainWindow|0|.fillTables|0|',
         25)],
                                'code-line': '            debug(self.dbt.lastError().text())\n',
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 73,
                                'sel-line-start': 3144,
                                'selection_end': 3190,
                                'selection_start': 3190,
                                'zoom': 0}),
                              (loc('vitals_code.py'),
                               {'attrib-starts': [('Main|0|',
        15),
        ('Main|0|.recinsert|0|',
         74)],
                                'code-line': '        debug(self.model.submit())\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 3679,
                                'selection_end': 3679,
                                'selection_start': 3679,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wing-personal10/doc/TOC'),
         loc('lclutilscls.py'),
         loc('menu_code.py'),
         loc('graphs/modbpstats.py'),
         loc('models.py'),
         loc('NOTES.md'),
         loc('notes_qtcode.py'),
         loc('showquery.py'),
         loc('showtabs_code.py'),
         loc('vitals_code.py')]),
                               'open_files': ['graphs/modbpstats.py',
        'menu_code.py',
        'showtabs_code.py',
        '../../../../usr/lib/wing-personal10/doc/TOC',
        'vitals_code.py',
        'showquery.py',
        'notes_qtcode.py',
        'NOTES.md',
        'lclutilscls.py',
        'models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1716154969.1394718),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1716206897.6930563),
                 'user_data': {}},
        'window-alloc': (366,
                         78,
                         1538,
                         929)}]}
guimgr.recent-documents = [loc('models.py'),
                           loc('lclutilscls.py'),
                           loc('NOTES.md'),
                           loc('notes_qtcode.py'),
                           loc('showquery.py'),
                           loc('vitals_code.py'),
                           loc('menu_code.py'),
                           loc('showtabs_code.py')]
guimgr.visual-state = {loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'): {'attrib-starts': [],
        'code-line': 'class SimpleDocTemplate(BaseDocTemplate):\n',
        'first-line': 1250,
        'folded-linenos': [],
        'sel-line': 1278,
        'sel-line-start': 49172,
        'selection_end': 49196,
        'selection_start': 49178,
        'zoom': 0},
                       loc('bpreport.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bpreport.py'): {'attrib-starts': [],
        'code-line': 'drugtxtpm = "Night Atenolol 50mg Losartan 100mg Triamterene hctz 37.5 25"\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2159,
        'selection_end': 2168,
        'selection_start': 2159,
        'zoom': 0},
                       loc('foodreport.py'): {'attrib-starts': [],
        'code-line': 'from reportlab.lib.units import inch\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 509,
        'selection_end': 518,
        'selection_start': 518,
        'zoom': 0},
                       loc('forms/notes.py'): {'attrib-starts': [('Ui_Comment|0|',
        13),
        ('Ui_Comment|0|.setupUi|0|',
         14)],
        'code-line': '        self.dateTimeEdit = QtWidgets.QDateTimeEdit(Comment)\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1316,
        'selection_end': 1341,
        'selection_start': 1329,
        'zoom': 0},
                       loc('graphs/modbpstats.py'): {'attrib-starts': [('weightline|0|',
        101)],
        'code-line': '    plt.show()\n',
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5561,
        'selection_end': 5561,
        'selection_start': 5561,
        'zoom': 0},
                       loc('menu_code.coverage'): {'attrib-starts': [],
        'code-line': 'SQLite format 3\x00\x10\x00\x01\x01\x00@  \x00\x00\x00\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/rfile/.local/share/virtualenvs/bpvitals-z9m9Wh3n/bin/activate')}
search.search-history = ['metone',
                         'env',
                         'self.model.last',
                         'ic(',
                         'ic',
                         'show bp',
                         'en',
                         'e',
                         'self.db',
                         'self.',
                         'self',
                         'self.dbnotes',
                         'bprec',
                         'bpre',
                         'bpr',
                         'bp',
                         'b',
                         'self.bprec']
