#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fuGCPeIzOOFTqzKF2vZIUWzCSeovO8cD',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(34,)],
                                 'top-node': (15,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'),
                      'ActionFlowable')]},
        loc('foodreport.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('foodreport.py'),
        't2')]],
                               'top-node': [('generic attribute',
        loc('foodreport.py'),
        'colwidths_2')]},
        loc('forms/notes.py'): {'expanded-nodes': [[('class def',
        loc('forms/notes.py'),
        'Ui_Comment')]],
                                'selected-nodes': [[('class def',
        loc('forms/notes.py'),
        'Ui_Comment')]],
                                'top-node': [('class def',
        loc('forms/notes.py'),
        'Ui_Comment')]},
        loc('lclutilscls.py'): {'expanded-nodes': [[('class def',
        loc('lclutilscls.py'),
        'Sqlpg')]],
                                'selected-nodes': [[('generic attribute',
        loc('lclutilscls.py'),
        'mapper_reg')]],
                                'top-node': [('class def',
        loc('lclutilscls.py'),
        'BP_Settings')]},
        loc('menu_code.coverage'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('menu_code.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('menu_code.py'),
        'app')]},
        loc('notes_qtcode.py'): {'expanded-nodes': [[('class def',
        loc('notes_qtcode.py'),
        'Main')]],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('notes_qtcode.py'),
        'app')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'mplcursor',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('notes_qtcode.py'),
        {'attrib-starts': [('Main|0|',
                            11),
                           ('Main|0|.populate_boxes|0|',
                            53)],
         'code-line': '        self.model = QSqlTableModel(db=self.dbnotes)\n',
         'first-line': 61,
         'folded-linenos': [],
         'sel-line': 80,
         'sel-line-start': 3239,
         'selection_end': 3290,
         'selection_start': 3278,
         'zoom': 0},
        1715435256.0150626],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.update_rec|0|',
                             88)],
          'code-line': '        self.updatedata = QSqlQuery(self.query, self.dbnotes)\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3947,
          'selection_end': 4007,
          'selection_start': 3995,
          'zoom': 0},
         1715435259.2700858],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.add_rec|0|',
                             110)],
          'code-line': '        self.insertdata = QSqlQuery(self.dbnotes)\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4373,
          'selection_end': 4421,
          'selection_start': 4409,
          'zoom': 0},
         1715435262.656234],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.closeDatabase|0|',
                             135)],
          'code-line': '        self.dbnotes.close()\n',
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5291,
          'selection_end': 5311,
          'selection_start': 5299,
          'zoom': 0},
         1715435288.4056985],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.__init__|0|',
                             16)],
          'code-line': '        self.dbnotes = QSqlDatabase.addDatabase("QSQLITE", self.conn_name)\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 983,
          'selection_end': 998,
          'selection_start': 991,
          'zoom': 0},
         1715435296.388883],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.__init__|0|',
                             16)],
          'code-line': '        self.dbnotes.setDatabaseName("/data/sqlite/vitals.db")\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1058,
          'selection_end': 1073,
          'selection_start': 1066,
          'zoom': 0},
         1715435297.7945986],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.__init__|0|',
                             16)],
          'code-line': '        self.okdbnotes = self.dbnotes.open()\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1121,
          'selection_end': 1153,
          'selection_start': 1146,
          'zoom': 0},
         1715435298.6230595],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.populate_boxes|0|',
                             53)],
          'code-line': '        self.bsid = QSqlQuery(self.query, self.dbnotes)\n',
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2316,
          'selection_end': 2365,
          'selection_start': 2358,
          'zoom': 0},
         1715435300.2021747],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.populate_boxes|0|',
                             53)],
          'code-line': '        self.bpid = QSqlQuery(self.query, self.dbnotes)\n',
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2585,
          'selection_end': 2634,
          'selection_start': 2627,
          'zoom': 0},
         1715435301.711863],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.populate_boxes|0|',
                             53)],
          'code-line': '        self.fnotes = QSqlQuery(self.query, self.dbnotes)\n',
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2946,
          'selection_end': 2997,
          'selection_start': 2990,
          'zoom': 0},
         1715435302.832947],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.populate_boxes|0|',
                             53)],
          'code-line': '        # self.model = QSqlTableModel(db=self.db)\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3189,
          'selection_end': 3237,
          'selection_start': 3230,
          'zoom': 0},
         1715435303.616986],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.populate_boxes|0|',
                             53)],
          'code-line': '        self.model = QSqlTableModel(db=self.dbnotes)\n',
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3239,
          'selection_end': 3285,
          'selection_start': 3278,
          'zoom': 0},
         1715435304.2856367],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.update_rec|0|',
                             88)],
          'code-line': '        self.updatedata = QSqlQuery(self.query, self.dbnotes)\n',
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3947,
          'selection_end': 4002,
          'selection_start': 3995,
          'zoom': 0},
         1715435304.8703318],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.add_rec|0|',
                             110)],
          'code-line': '        self.insertdata = QSqlQuery(self.dbnotes)\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4373,
          'selection_end': 4416,
          'selection_start': 4409,
          'zoom': 0},
         1715435312.58043],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.exitfunc|0|',
                             143)],
          'code-line': '        self.close()\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5533,
          'selection_end': 5541,
          'selection_start': 5541,
          'zoom': 0},
         1715435404.6682904],
        [loc('../../../../usr/lib/wing-personal10/doc/TOC'),
         {'displayed-index': 13,
          'viewer-state': {'history': [-1,
                                       0,
                                       70,
                                       -1,
                                       13,
                                       25,
                                       167,
                                       67],
                           'history-pos': 4,
                           'index': 13,
                           'top': 0,
                           'top-left-pos': 0}},
         1715435404.6721265],
        [loc('../../../../usr/lib/wing-personal10/doc/TOC'),
         {'displayed-index': 25,
          'viewer-state': {'history': [-1,
                                       0,
                                       70,
                                       -1,
                                       13,
                                       25,
                                       167,
                                       67],
                           'history-pos': 5,
                           'index': 25,
                           'top': 0,
                           'top-left-pos': 5871}},
         1715435448.618693],
        [loc('../../../../usr/lib/wing-personal10/doc/TOC'),
         {'displayed-index': 167,
          'viewer-state': {'history': [-1,
                                       0,
                                       70,
                                       -1,
                                       13,
                                       25,
                                       167,
                                       67],
                           'history-pos': 6,
                           'index': 167,
                           'top': 0,
                           'top-left-pos': 0}},
         1715435468.8557682],
        [loc('../../../../usr/lib/wing-personal10/doc/TOC'),
         {'displayed-index': 67,
          'viewer-state': {'history': [-1,
                                       0,
                                       70,
                                       -1,
                                       13,
                                       25,
                                       167,
                                       67],
                           'history-pos': 7,
                           'index': 67,
                           'top': 0,
                           'top-left-pos': 0}},
         1715435496.391982],
        [loc('notes_qtcode.py'),
         {'attrib-starts': [('Main|0|',
                             11),
                            ('Main|0|.exitfunc|0|',
                             143)],
          'code-line': '        self.close()\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5533,
          'selection_end': 5541,
          'selection_start': 5541,
          'zoom': 0},
         1715435585.934299]],
        20),
        'current-loc': loc('notes_qtcode.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wing-personal10/doc/TOC'),
                               {'displayed-index': 67,
                                'viewer-state': {'history': [-1,
        0,
        70,
        -1,
        13,
        25,
        167,
        67],
        'history-pos': 7,
        'index': 67,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('lclutilscls.py'),
                               {'attrib-starts': [],
                                'code-line': 'mapper_reg = registry()\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 705,
                                'selection_end': 715,
                                'selection_start': 705,
                                'zoom': 0}),
                              (loc('menu_code.py'),
                               {'attrib-starts': [],
                                'code-line': 'import sys\n',
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 95,
                                'selection_end': 105,
                                'selection_start': 105,
                                'zoom': 0}),
                              (loc('notes_qtcode.py'),
                               {'attrib-starts': [],
                                'code-line': '#! /usr/bin/env python3\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 15,
                                'selection_start': 12,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wing-personal10/doc/TOC'),
         loc('lclutilscls.py'),
         loc('menu_code.py'),
         loc('notes_qtcode.py')]),
                               'open_files': ['lclutilscls.py',
        'menu_code.py',
        '../../../../usr/lib/wing-personal10/doc/TOC',
        'notes_qtcode.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1715435605.8733628),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1715435460.104045),
                 'user_data': {}},
        'window-alloc': (2092,
                         95,
                         1529,
                         884)}]}
guimgr.recent-documents = [loc('notes_qtcode.py'),
                           loc('menu_code.py'),
                           loc('lclutilscls.py')]
guimgr.visual-state = {loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'): {'attrib-starts': [],
        'code-line': 'class SimpleDocTemplate(BaseDocTemplate):\n',
        'first-line': 1250,
        'folded-linenos': [],
        'sel-line': 1278,
        'sel-line-start': 49172,
        'selection_end': 49196,
        'selection_start': 49178,
        'zoom': 0},
                       loc('bpreport.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bpreport.py'): {'attrib-starts': [],
        'code-line': 'drugtxtpm = "Night Atenolol 50mg Losartan 100mg Triamterene hctz 37.5 25"\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2159,
        'selection_end': 2168,
        'selection_start': 2159,
        'zoom': 0},
                       loc('foodreport.py'): {'attrib-starts': [],
        'code-line': 'from reportlab.lib.units import inch\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 509,
        'selection_end': 518,
        'selection_start': 518,
        'zoom': 0},
                       loc('forms/notes.py'): {'attrib-starts': [('Ui_Comment|0|',
        13),
        ('Ui_Comment|0|.setupUi|0|',
         14)],
        'code-line': '        self.dateTimeEdit = QtWidgets.QDateTimeEdit(Comment)\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1316,
        'selection_end': 1341,
        'selection_start': 1329,
        'zoom': 0},
                       loc('menu_code.coverage'): {'attrib-starts': [],
        'code-line': 'SQLite format 3\x00\x10\x00\x01\x01\x00@  \x00\x00\x00\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/rfile/.local/share/virtualenvs/bpvitals-z9m9Wh3n/bin/activate')}
search.search-history = ['env',
                         'en',
                         'e',
                         'self.db',
                         'self.',
                         'self',
                         'self.dbnotes',
                         'bprec',
                         'bpre',
                         'bpr',
                         'bp',
                         'b',
                         'self.bprec']
