#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'fuGCPeIzOOFTqzKF2vZIUWzCSeovO8cD',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(51,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'),
                             '__version__')]],
        'top-node': [('class def',
                      loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'),
                      'ActionFlowable')]},
        loc('foodreport.py'): {'expanded-nodes': [],
                               'selected-nodes': [[('generic attribute',
        loc('foodreport.py'),
        't2')]],
                               'top-node': [('generic attribute',
        loc('foodreport.py'),
        'colwidths_2')]},
        loc('forms/notes.py'): {'expanded-nodes': [[('class def',
        loc('forms/notes.py'),
        'Ui_Comment')]],
                                'selected-nodes': [[('class def',
        loc('forms/notes.py'),
        'Ui_Comment')]],
                                'top-node': [('class def',
        loc('forms/notes.py'),
        'Ui_Comment')]},
        loc('graphs/modbpstats.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('function def',
        loc('graphs/modbpstats.py'),
        'weightline')]],
                                      'top-node': [('function def',
        loc('graphs/modbpstats.py'),
        'bp7days')]},
        loc('lclutilscls.py'): {'expanded-nodes': [[('class def',
        loc('lclutilscls.py'),
        'Sqlpg')]],
                                'selected-nodes': [[('generic attribute',
        loc('lclutilscls.py'),
        'mapper_reg')]],
                                'top-node': [('class def',
        loc('lclutilscls.py'),
        'BP_Settings')]},
        loc('menu_code.coverage'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('menu_code.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('menu_code.py'),
        'app')]},
        loc('notes_qtcode.py'): {'expanded-nodes': [[('class def',
        loc('notes_qtcode.py'),
        'Main')]],
                                 'selected-nodes': [],
                                 'top-node': [('generic attribute',
        loc('notes_qtcode.py'),
        'app')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('open-files',
                               'tall',
                               1,
                               {'tree-state': []})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'env',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'mplcursor',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 156,
                       'selection_end': 156,
                       'selection_start': 156,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('lclutilscls.py'),
        {'attrib-starts': [],
         'code-line': 'mapper_reg = registry()\n',
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 705,
         'selection_end': 715,
         'selection_start': 705,
         'zoom': 0},
        1715696948.3987722],
        [loc('NOTES.md'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1715696954.5273566],
        [loc('NOTES.md'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 1890,
          'selection_end': 1890,
          'selection_start': 1890,
          'zoom': 0},
         1715697136.9550087],
        [loc('showtabs_code.py'),
         {'attrib-starts': [],
          'code-line': '#! /usr/bin/env python3\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1715697168.1432087],
        [loc('showtabs_code.py'),
         {'attrib-starts': [],
          'code-line': '#! /usr/bin/env python3\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1715697207.4507973],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'from graphs import modbpstats\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 338,
          'selection_end': 361,
          'selection_start': 361,
          'zoom': 0},
         1715697257.888314],
        [loc('showtabs_code.py'),
         {'attrib-starts': [],
          'code-line': '#! /usr/bin/env python3\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1715697427.8109822],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'from showtabs_code import MainWindow as showtabs\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 531,
          'selection_end': 579,
          'selection_start': 579,
          'zoom': 0},
         1715697475.6156483],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'from showtabs_code import MainWindow as showtabs\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 531,
          'selection_end': 579,
          'selection_start': 579,
          'zoom': 0},
         1715697488.0594375],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'from showtabs_code import MainWindow as showtabs\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 531,
          'selection_end': 579,
          'selection_start': 579,
          'zoom': 0},
         1715697584.2936647],
        [loc('showtabs_code.py'),
         {'attrib-starts': [('closeEvent|0|',
                             108)],
          'code-line': '\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4127,
          'selection_end': 4127,
          'selection_start': 4127,
          'zoom': 0},
         1715697961.9737964],
        [loc('menu_code.py'),
         {'attrib-starts': [],
          'code-line': 'from showtabs_code import MainWindow as showtabs\n',
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 531,
          'selection_end': 579,
          'selection_start': 579,
          'zoom': 0},
         1715697979.989509],
        [loc('menu_code.py'),
         {'attrib-starts': [('Main|0|',
                             20)],
          'code-line': '    def exitfunc(self):\n',
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4461,
          'selection_end': 4650,
          'selection_start': 4465,
          'zoom': 0},
         1715698032.499328],
        [loc('showtabs_code.py'),
         {'attrib-starts': [('MainWindow|0|',
                             16),
                            ('MainWindow|0|.closeDB|0|',
                             79)],
          'code-line': '        self.fastmodel.disconnect()\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3534,
          'selection_end': 3569,
          'selection_start': 3569,
          'zoom': 0},
         1715698171.0000126],
        [loc('menu_code.py'),
         {'attrib-starts': [('Main|0|',
                             20),
                            ('Main|0|.exitfunc|0|',
                             107)],
          'code-line': '        self.model.database().close()\n',
          'first-line': 93,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4510,
          'selection_end': 4547,
          'selection_start': 4547,
          'zoom': 0},
         1715698185.2488732],
        [loc('menu_code.py'),
         {'attrib-starts': [('Main|0|',
                             20),
                            ('Main|0|.exitfunc|0|',
                             107)],
          'code-line': '        self.model.database().close()\n',
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4510,
          'selection_end': 4547,
          'selection_start': 4547,
          'zoom': 0},
         1715698321.6237524],
        [loc('menu_code.py'),
         {'attrib-starts': [('Main|0|',
                             20),
                            ('Main|0|.exitfunc|0|',
                             107)],
          'code-line': '        self.model.database().close()\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4510,
          'selection_end': 4547,
          'selection_start': 4547,
          'zoom': 0},
         1715698521.1121557],
        [loc('showtabs_code.py'),
         {'attrib-starts': [('MainWindow|0|',
                             16),
                            ('MainWindow|0|.closeDB|0|',
                             79)],
          'code-line': '        self.fastmodel.disconnect()\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3534,
          'selection_end': 3569,
          'selection_start': 3569,
          'zoom': 0},
         1715698521.115745],
        [loc('showtabs_code.py'),
         {'attrib-starts': [('closeEvent|0|',
                             114)],
          'code-line': '    self.exitfunc()\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4264,
          'selection_end': 4283,
          'selection_start': 4283,
          'zoom': 0},
         1715698653.2646332],
        [loc('menu_code.py'),
         {'attrib-starts': [('Main|0|',
                             20),
                            ('Main|0|.exitfunc|0|',
                             107)],
          'code-line': '        self.model.database().close()\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4512,
          'selection_end': 4547,
          'selection_start': 4547,
          'zoom': 0},
         1715723162.075099]],
        20),
        'current-loc': loc('notes_qtcode.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wing-personal10/doc/TOC'),
                               {'displayed-index': 67,
                                'viewer-state': {'history': [-1,
        0,
        70,
        -1,
        13,
        25,
        167,
        67],
        'history-pos': 7,
        'index': 67,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('lclutilscls.py'),
                               {'attrib-starts': [],
                                'code-line': 'mapper_reg = registry()\n',
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 705,
                                'selection_end': 715,
                                'selection_start': 705,
                                'zoom': 0}),
                              (loc('menu_code.py'),
                               {'attrib-starts': [('Main|0|',
        20),
        ('Main|0|.exitfunc|0|',
         107)],
                                'code-line': '        self.model.database().close()\n',
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4512,
                                'selection_end': 4547,
                                'selection_start': 4547,
                                'zoom': 0}),
                              (loc('NOTES.md'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 66,
                                'sel-line-start': 1890,
                                'selection_end': 1890,
                                'selection_start': 1890,
                                'zoom': 0}),
                              (loc('notes_qtcode.py'),
                               {'attrib-starts': [],
                                'code-line': '#! /usr/bin/env python3\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 15,
                                'selection_start': 12,
                                'zoom': 0}),
                              (loc('showtabs_code.py'),
                               {'attrib-starts': [('closeEvent|0|',
        114)],
                                'code-line': '    self.exitfunc()\n',
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 116,
                                'sel-line-start': 4264,
                                'selection_end': 4283,
                                'selection_start': 4283,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../usr/lib/wing-personal10/doc/TOC'),
         loc('lclutilscls.py'),
         loc('menu_code.py'),
         loc('NOTES.md'),
         loc('notes_qtcode.py'),
         loc('showtabs_code.py')]),
                               'open_files': ['NOTES.md',
        'lclutilscls.py',
        'menu_code.py',
        'showtabs_code.py',
        '../../../../usr/lib/wing-personal10/doc/TOC',
        'notes_qtcode.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1715723166.9449153),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    1),
                                   1715698519.1117089),
                 'user_data': {}},
        'window-alloc': (2092,
                         95,
                         1533,
                         904)}]}
guimgr.recent-documents = [loc('notes_qtcode.py'),
                           loc('menu_code.py'),
                           loc('showtabs_code.py'),
                           loc('NOTES.md'),
                           loc('lclutilscls.py')]
guimgr.visual-state = {loc('../../.local/share/virtualenvs/bpvitals-z9m9Wh3n/lib/python3.12/site-packages/reportlab/platypus/doctemplate.py'): {'attrib-starts': [],
        'code-line': 'class SimpleDocTemplate(BaseDocTemplate):\n',
        'first-line': 1250,
        'folded-linenos': [],
        'sel-line': 1278,
        'sel-line-start': 49172,
        'selection_end': 49196,
        'selection_start': 49178,
        'zoom': 0},
                       loc('bpreport.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('bpreport.py'): {'attrib-starts': [],
        'code-line': 'drugtxtpm = "Night Atenolol 50mg Losartan 100mg Triamterene hctz 37.5 25"\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2159,
        'selection_end': 2168,
        'selection_start': 2159,
        'zoom': 0},
                       loc('foodreport.py'): {'attrib-starts': [],
        'code-line': 'from reportlab.lib.units import inch\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 509,
        'selection_end': 518,
        'selection_start': 518,
        'zoom': 0},
                       loc('forms/notes.py'): {'attrib-starts': [('Ui_Comment|0|',
        13),
        ('Ui_Comment|0|.setupUi|0|',
         14)],
        'code-line': '        self.dateTimeEdit = QtWidgets.QDateTimeEdit(Comment)\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1316,
        'selection_end': 1341,
        'selection_start': 1329,
        'zoom': 0},
                       loc('graphs/modbpstats.py'): {'attrib-starts': [('weightline|0|',
        101)],
        'code-line': '    plt.show()\n',
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5561,
        'selection_end': 5561,
        'selection_start': 5561,
        'zoom': 0},
                       loc('menu_code.coverage'): {'attrib-starts': [],
        'code-line': 'SQLite format 3\x00\x10\x00\x01\x01\x00@  \x00\x00\x00\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/rfile/.local/share/virtualenvs/bpvitals-z9m9Wh3n/bin/activate')}
search.search-history = ['env',
                         'en',
                         'e',
                         'self.db',
                         'self.',
                         'self',
                         'self.dbnotes',
                         'bprec',
                         'bpre',
                         'bpr',
                         'bp',
                         'b',
                         'self.bprec']
