birdseye==0.9.5
  - asttokens [required: Any, installed: 2.4.1]
    - six [required: >=1.12.0, installed: 1.16.0]
  - cached-property [required: Any, installed: 1.5.2]
  - cheap-repr [required: Any, installed: 0.5.1]
  - Flask [required: Any, installed: 3.0.2]
    - blinker [required: >=1.6.2, installed: 1.7.0]
    - click [required: >=8.1.3, installed: 8.1.7]
    - itsdangerous [required: >=2.1.2, installed: 2.1.2]
    - Jinja2 [required: >=3.1.2, installed: 3.1.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.5]
    - Werkzeug [required: >=3.0.0, installed: 3.0.1]
      - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
  - flask-humanize [required: Any, installed: 0.3.0]
    - Flask [required: Any, installed: 3.0.2]
      - blinker [required: >=1.6.2, installed: 1.7.0]
      - click [required: >=8.1.3, installed: 8.1.7]
      - itsdangerous [required: >=2.1.2, installed: 2.1.2]
      - Jinja2 [required: >=3.1.2, installed: 3.1.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.5]
      - Werkzeug [required: >=3.0.0, installed: 3.0.1]
        - MarkupSafe [required: >=2.1.1, installed: 2.1.5]
    - humanize [required: >=0.5.1, installed: 4.9.0]
  - littleutils [required: >=0.2, installed: 0.2.2]
  - outdated [required: Any, installed: 0.2.2]
    - littleutils [required: Any, installed: 0.2.2]
    - requests [required: Any, installed: 2.31.0]
      - certifi [required: >=2017.4.17, installed: 2024.2.2]
      - charset-normalizer [required: >=2,<4, installed: 3.3.2]
      - idna [required: >=2.5,<4, installed: 3.6]
      - urllib3 [required: >=1.21.1,<3, installed: 2.2.0]
    - setuptools [required: >=44, installed: 69.1.0]
  - sqlalchemy [required: Any, installed: 2.0.27]
    - greenlet [required: !=0.4.17, installed: 3.0.3]
    - typing-extensions [required: >=4.6.0, installed: 4.9.0]
devtools==0.12.2
  - asttokens [required: >=2.0.0,<3.0.0, installed: 2.4.1]
    - six [required: >=1.12.0, installed: 1.16.0]
  - executing [required: >=1.1.1, installed: 2.0.1]
  - pygments [required: >=2.15.0, installed: 2.17.2]
icecream==2.1.3
  - asttokens [required: >=2.0.1, installed: 2.4.1]
    - six [required: >=1.12.0, installed: 1.16.0]
  - colorama [required: >=0.3.9, installed: 0.4.6]
  - executing [required: >=0.3.1, installed: 2.0.1]
  - pygments [required: >=2.2.0, installed: 2.17.2]
mplcursors==0.5.3
  - matplotlib [required: >=3.1,!=3.7.1, installed: 3.8.2]
    - contourpy [required: >=1.0.1, installed: 1.2.0]
      - numpy [required: >=1.20,<2.0, installed: 1.26.4]
    - cycler [required: >=0.10, installed: 0.12.1]
    - fonttools [required: >=4.22.0, installed: 4.48.1]
    - kiwisolver [required: >=1.3.1, installed: 1.4.5]
    - numpy [required: >=1.21,<2, installed: 1.26.4]
    - packaging [required: >=20.0, installed: 23.2]
    - pillow [required: >=8, installed: 10.2.0]
    - pyparsing [required: >=2.3.1, installed: 3.1.1]
    - python-dateutil [required: >=2.7, installed: 2.8.2]
      - six [required: >=1.5, installed: 1.16.0]
pandas==2.2.0
  - numpy [required: >=1.26.0,<2, installed: 1.26.4]
  - python-dateutil [required: >=2.8.2, installed: 2.8.2]
    - six [required: >=1.5, installed: 1.16.0]
  - pytz [required: >=2020.1, installed: 2024.1]
  - tzdata [required: >=2022.7, installed: 2024.1]
PyQt5==5.15.10
  - PyQt5-Qt5 [required: >=5.15.2, installed: 5.15.2]
  - PyQt5-sip [required: >=12.13,<13, installed: 12.13.0]
